<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/tv_item_cocktail_image"
        android:layout_width="140dp"
        android:layout_height="180dp"
        />

    <TextView
        android:id="@+id/tv_item_cocktail_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="16sp"
        android:text="Cocktail name"
        />

</androidx.constraintlayout.widget.LinearLayout>