<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/tv_item_cocktail_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <TextView
            android:id="@+id/tv_item_cocktail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Cocktail name"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>